# test-checkout-logic

./: README.md
Checkout/: Checkout.sln
Checkout/Checkout/: Checkout.csproj  Program.cs
Checkout/Checkout.Core/: Checkout.Core.csproj
Checkout/Checkout.Core.Test/: CartItemTests.cs  CartTests.cs  Checkout.Core.Tests.csproj  ProductTest.cs  UnitTest1.cs
Checkout/Checkout.Core/Commands/: AddProductToCartCommand.cs
Checkout/Checkout.Core/Data/: Catalog.cs  ICatalog.cs
Checkout/Checkout.Core/Domain/: Cart.cs  CartItem.cs  Product.cs
Checkout/Checkout.Core/Handlers/Commands/: AddProductToCartCommandHandler.cs
Checkout/Checkout.Core/Handlers/Queries/: GetCartSummaryQueryHandler.cs  GetProductQueryHandler.cs
Checkout/Checkout.Core/Queries/: GetCartSummaryQuery.cs  GetProductQuery.cs
Checkout/Checkout.Core/Services/: CheckoutService.cs  ICheckoutService.cs
Checkout/Checkout.Core/ViewModels/: CartViewModel.cs
